package proj2;

public enum ParcelType {
	CMD,
	APP,
	TOKEN_ASSIGN,
	TOKEN_ASSIGN_ACK,
	JOIN, 
	JOIN_ACK,
	NON_JOIN_ACK,
	DISJOIN, 
	DISJOIN_ACK,
	BORADCAST, 
	BROADCAST_ACK, 
	SHUTDOWN, 
	SHUTDOWN_ACK,
	REQ_TOKEN,
	REQ_TOKEN_ACK,
}
